body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

header {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 50px 0;
}

section {
  padding: 40px;
  text-align: center;
}

.about, .projects, .contact {
  background: white;
  margin: 20px auto;
  max-width: 800px;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.project-card {
  margin-top: 20px;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 8px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input, textarea {
  padding: 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

button {
  padding: 12px;
  border: none;
  border-radius: 6px;
  background: #222;
  color: white;
  cursor: pointer;
}

button:hover {
  background: #444;
}